<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link ref="stylesheet" href="style.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
        .card-img-top {
            border-radius: 50%;
            width: 100px; 
            height: 100px;
        }

        body {
            background-image: url('image/back.jpg');        
        }

        .container{
            margin-top: 8%;
            margin-left: 15%;
        }

        .card:hover{
            -webkit-box-shadow: -1px 9px 40px -12px black;
            -moz-box-shadow: -1px 9px 40px -12px black;
            box-shadow: -1px 9px 40px -12px black;
            cursor: pointer;
        }
        .card-title {
        color: white;
        }

        .card {
            background-image: url("image/background.jpg");
            height:400px;
        }

        h6{
            color: wheat;
        }

        .card-text {
            color: wheat;
            font-size: 12px;
        }

        hr {
            border-top: 1px solid white;
        }

        p {
            color:white;
        }

        .price {
            color:white;
        }

        .price-tag {
            color:aqua;
        }

        img {
            width:50px;
            height:50px;
            border-radius: 50%;
        }

        button{
            background: linear-gradient(90deg, #755bea, #ff72c0)
        }



        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-transparent fixed-top mt-3">
            <a class="navbar-brand ml-4" href="#"><img src="image/logo.jpg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#">Launchpad</a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              </ul>
                <button class="btn btn-success border-white my-2 my-sm-0" type="submit">Connect Metamask</button>
              </form>
            </div>
          </nav>
<br>
<br>
<br>
        <div class="container">
            <div class="row">
                <div class="col-4-lg ml-5">
                    <div class="card border-danger" style="width:18rem;">
                        <img class="card-img-top ml-1 mt-1" src="image/token.jpg">
                        <div class="card-body">
                            <h5 class="card-title">CHEESUS TOKEN</h5>
                            <h6>$CHEESUS</h6>
                            <p class="card-text">
                                Cheesus is a multichain DeFi analytical tool that helps you find real gems without getting caught in any mousetraps.
                            </p>
                            <p>
                              <i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </p>
                            <hr>
                            <h8 class="price">
                                Price : <h8 class="price-tag">1 CHEESUS = 0.25 BUSD</h8>
                            </h8>
                            <h8 class="price">
                                Start : <h8 class="price-tag">1 Dec, 12:30 UTC</h8>
                            </h8>
                        </div>
                        
                    </div>
                </div>


                <div class="col-4-lg ml-5">
                    <div class="card border-danger " style="width:18rem;">
                        <img class="card-img-top ml-1 mt-1" src="image/token2.jpeg">
                            <div class="card-body">
                                <h5 class="card-title">Moonmonster</h5>
                                <h6>$MOO</h6>
                                    <p class="card-text">
                                        Go on an adventure with Moo monster in the new world "Mooniverse". Collect and train Moo for battles against others monster.                                    
                                    </p>
                                    <p>
                                        <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                      </p>
                                    <hr>
                                    <h8 class="price">
                                        Price : <h8 class="price-tag">1 MOO = 0.06 BUSD</h8>
                                    </h8>
                                    <br>
                                    <h8 class="price">
                                        Start : <h8 class="price-tag">1 Dec, 12:30 UTC</h8>
                                    </h8>
                            </div>
                        </div>
                </div>

                <div class="col-4-lg ml-5">
                    <div class="card border-danger" style="width:18rem;">
                        <img class="card-img-top ml-1" src="image/kaizen1.png">
                        <div class="card-body">
                            <h5 class="card-title">Kaizen</h5>
                            <h6>$KZEN</h6>
                                <p class="card-text">
                                    Kaizen.Finance is a crypto token lifecycle management platform where projects and DAOs can confidently and reliably generate.                                
                                </p>
                                <p>
                                    <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                  </p>
                                <hr>
                                <h8 class="price">
                                    Price : <h8 class="price-tag">1 KZEN = 0.30 BUSD</h8>
                                </h8>
                                <br>
                                <h8 class="price">
                                    Start : <h8 class="price-tag">1 Dec, 12:30 UTC</h8>
                                </h8>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $(document).ready(function(){
                $('.col-4-lg').hover(
                    function(){
                        $(this).animate({
                            marginTop: "-=1%",
                        },200);
                    },

                    function(){
                        $(this).animate({
                            marginTop: "0%",
                        },200);
                    }
                );
            });
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
